D:\$Github-2023\zombie-game-HW6\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\$Github-2023\zombie-game-HW6\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
